{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-GQC4EUA\\SQLEXPRESS01;Database=FoodWeb;TrustServerCertificate=True;Trust_Connection=true;"
  }
}
