{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "DefaultDbConnection": "Server=DESKTOP-GQC4EUA\\SQLEXPRESS01;Database=FoodWeb;TrustServerCertificate=True;Trust_Connection=true;",
    "DefaultDbConnection": "Server=DESKTOP-GQC4EUA\\SQLEXPRESS01;Database=FoodWeb;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=foodstoragepic;AccountKey=JGMzExuw1dPwaOIw2CsnPsk2n5LeLO/paCyu08LG4KftStOZLFIvFO4g/6BOZZvuFY1Rs4W24Z4g+ASthH4Fgw==;EndpointSuffix=core.windows.net"
  }
}
